# Generated by stepconf 1.1 at Tue Jun 26 15:32:05 2018
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadusr -W lcec_conf /root/work/ethercat-tsn/my-plot/ethercat-conf_X.xml
loadrt lcec
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt stepgen step_type=0,0,0
loadrt pwmgen output_type=0
loadrt mux2
loadrt wcomp


addf lcec.read-all base-thread
addf stepgen.make-pulses base-thread
addf pwmgen.make-pulses base-thread
addf lcec.write-all base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread
addf mux2.0 servo-thread
addf wcomp.0 servo-thread


net  z-pwm <= pwmgen.0.pwm
setp pwmgen.0.pwm-freq 100.0
setp pwmgen.0.scale 100
setp pwmgen.0.offset 0
setp pwmgen.0.dither-pwm true

setp wcomp.0.min -20
setp wcomp.0.max -0.0001


setp mux2.0.in0 10
setp mux2.0.in1 40


net zpos-cmd joint.2.pos-cmd => wcomp.0.in 
net zpos-fb joint.2.motor-pos-cmd => joint.2.motor-pos-fb
net writing wcomp.0.out =>  mux2.0.sel
net zpos mux2.0.out => pwmgen.0.value

net zenable joint.2.amp-enable-out => pwmgen.0.enable


net spindle-at-speed   => motion.spindle-at-speed

net estop-out       => lcec.0.3.dout-7 
net xstep           => lcec.0.3.dout-2
net xdir            => lcec.0.3.dout-1  
net ystep           => lcec.0.3.dout-6
net ydir            => lcec.0.3.dout-5
net z-pwm           => lcec.0.3.dout-3
net min-home-x      <= lcec.0.1.stp-in-z
net min-home-y      <= lcec.0.1.stp-in-t

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold   100000
setp stepgen.0.dirsetup  100000
setp stepgen.0.maxaccel  [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
net min-home-x => joint.0.home-sw-in

setp joint.2.home-sw-in 1
setp stepgen.1.position-scale [JOINT_0]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 100000
setp stepgen.1.dirsetup 100000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable
net min-home-y => joint.1.home-sw-in


net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
