# Generated by stepconf 1.1 at Tue Jun 26 15:32:05 2018
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadusr -W lcec_conf ./ethercat-conf_X.xml
#loadusr node ./node_http_server.js &
loadrt lcec
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt stepgen step_type=0,0,0
loadrt not count=7


addf lcec.read-all base-thread
addf stepgen.make-pulses base-thread
addf lcec.write-all base-thread
addf not.0 base-thread
addf not.1 base-thread
addf not.2 base-thread
addf not.3 base-thread
addf not.4 base-thread
addf not.5 base-thread
addf not.6 base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread





net xstep_n           => lcec.0.1.dout-3
net xdir            => lcec.0.1.dout-2
net ystep_n           => lcec.0.1.dout-4
net ydir_n            => lcec.0.1.dout-5
net zstep_n         => lcec.0.1.dout-1
net zdir_n            => lcec.0.1.dout-0

net ydir => not.6.in
net ydir_n <= not.6.out
net zdir => not.4.in
net zdir_n <= not.4.out
net xstep => not.0.in
net xstep_n <= not.0.out
net ystep => not.1.in
net ystep_n <= not.1.out
net zstep => not.2.in
net zstep_n <= not.2.out

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold   100000
setp stepgen.0.dirsetup  100000
setp stepgen.0.maxaccel  [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 100000
setp stepgen.1.dirsetup 100000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold   100000
setp stepgen.2.dirsetup  100000
setp stepgen.2.maxaccel  [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable


#net tong  motion.digital-out-00 => lcec.0.3.dout-0
#net pump  motion.digital-out-01 => lcec.0.3.dout-2
#net check  motion.digital-in-00 <= lcec.0.2.din-2

net tong  motion.digital-out-00 => lcec.0.3.dout-0

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

setp uarmkins_3d.d-0 100
#setp uarmkins.d-0 90.4936490538901
setp uarmkins_3d.d-1 13.2
#setp uarmkins.d-1 15.618433811942785
#setp uarmkins.d-2 142.1
setp uarmkins_3d.d-2 147.16783006267287
setp uarmkins_3d.d-3 158.8
#setp uarmkins.d-3 159.1233779614373
setp uarmkins_3d.d-4 56
setp uarmkins_3d.d-5 60
setp uarmkins_3d.d-6 40

